{
    "name": "Asim Ali",
    "short_name": "Asim Ali",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hf0ak2tn748admnnhp68zwih3.js.wpenginepowered.com",
    "display": "standalone"
}
